spring.application.name=jobportal

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pankaj
spring.datasource.password=pankaj@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ensure these are not set to false
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# url : http://localhost:8080/swagger-ui/index.html#/

